# Shardo.PcPos.Sadad

./: .gitignore  README.md  Shardo.PcPos.Sadad.sln
.github/workflows/: publish.yml
src/Shardo.PcPos.Sadad/: SadadPcPosOptions.cs  Shardo.PcPos.Sadad.csproj  packages.lock.json
src/Shardo.PcPos.Sadad/Abstractions/: IPcPosClient.cs
src/Shardo.PcPos.Sadad/Api/: PcPosClient.cs  PcPosConnection.cs
src/Shardo.PcPos.Sadad/Api/Extensions/: ServiceCollectionExtensions.cs
src/Shardo.PcPos.Sadad/Exceptions/: SadadPcPosException.cs
src/Shardo.PcPos.Sadad/Models/Enums/: ConnectionType.cs  DeviceType.cs  DivideType.cs  PcPosStatusCode.cs  TransactionType.cs
src/Shardo.PcPos.Sadad/Models/Requests/: AbortRequest.cs  BillPaymentRequest.cs  CardInfoRequest.cs  CommodityBasketRequest.cs  DeviceInfoRequest.cs  FoodSafetyRequest.cs  GetAccountsRequest.cs  GovernmentIdentifiedInquiryRequest.cs  GovernmentInquiryItem.cs  IdentifiedInquiryRequest.cs  MagicInquiryRequest.cs  PcPosRequestBase.cs  SaleRequest.cs  SearchRequest.cs  TransactionReportRequest.cs
src/Shardo.PcPos.Sadad/Models/Responses/: CardInfoResponse.cs  DeviceDiscoveryResult.cs  DeviceInfoResponse.cs  GetAccountsResponse.cs  InfoResponse.cs  SettingsItem.cs  TransactionItem.cs  TransactionReportResponse.cs  TransactionResponse.cs
src/Shardo.PcPos.Sadad/Utils/: Json.cs  MultiAccountBuilder.cs  ResponseCodeMessages.cs
test/Shardo.PcPos.Sadad.Tests/: Program.cs  Shardo.PcPos.Sadad.Tests.csproj
